body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
.cardGrid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, 285px);
  padding: 15px;
  justify-content: center;
  .ant-card {
    border: 1px solid #ddd;
    height: 100%;
  }
}

.cardButton {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, 50px);
  padding: 15px;
  justify-content: center;
}

.thirukuralContainer {
  padding: 50px 25px;
  // max-height: 100vh;
  min-height: 100vh;
  h1 {
    margin-bottom: 25px;
    font-weight: 500;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ddd;
    .ant-row:last-child {
      margin-bottom: 0;
    }
  }
  .kural_details {
    .ant-descriptions-view {
      border: 1px solid #ddd;
      th,
      td,
      tr {
        border-color: #ddd;
      }
    }
  }
}
